TesakApp/MainWindow.xaml

<Window x:Class="TesakApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesakApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Button Margin="5, 20" Width="100" Content="Add"/>
            <Button Margin="5, 20" Width="100" Content="Edit"/>
            <Button Margin="5, 20" Width="100" Content="Delete"/>
            <Button Margin="5, 20" Width="400" Content="Здравствуйте мои маленькие любители экстремизма(to PDF)"/>
        </StackPanel>

        <ListView Grid.Row="1" Margin="20" SelectedItem="{Binding SelectedStudent}" ItemsSource="{Binding Students}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="ФИО" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="Auto" Header="Часов в комнате призрака" DisplayMemberBinding="{Binding HoursAtForka}"/>
                    <GridViewColumn Width="Auto" Header="Выполнено доп заданий" DisplayMemberBinding="{Binding CompletedWorksCount}"/>
                    <GridViewColumn Width="Auto" Header="Вопрос" DisplayMemberBinding="{Binding CountOfQuestions}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="1" Grid.Row="1" Margin="20" ItemsSource="{Binding SelectedStudent.Situations}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Текст" DisplayMemberBinding="{Binding Text}"/>
                    <GridViewColumn Width="Auto" Header="Дата казни" DisplayMemberBinding="{Binding Date}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
